PORT=1234

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database

JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test
JWT_ACCESS_EXPIRE=1 # mins
JWT_ACCESS_COOKIE_EXPIRE=1 # mins
JWT_REFRESH_EXPIRE=1 # days
JWT_REFRESH_COOKIE_EXPIRE=1 # days

SMTP_IDENTITY=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
FROM_EMAIL=
FROM_NAME=

SENDGRID_API_KEY=

PUBLIC_URL=http://localhost:5000

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
